<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>七一报社</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #4287f5;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: black;
      margin: 0 10px;
      text-decoration: none;
    }
    
    main {
      margin: 20px;
    }
    
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    
    /* 登录页和注册页的样式 */
    .form-container {
        max-width: 400px;
        margin: 0 auto;
    }

    .form-container h2 {
        text-align: center;
    }

    .form-container form  {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
    }

    .form-container form input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: none;
    }

    .form-container form input[type="submit"] {
        background-color: #4287f5;
        color: white;
        cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1>七一报社</h1>
    <p>专注于校园生活</p>
   </header>
   

  <nav>
    <a href="index.html">首页</a>
    <a href="baozhi.html">报纸</a>
    <a href="wenzhang">文章</a>
    <a href="Minecraft.html">Minecraft</a>
    <a href="login.html">登录</a>
    <a href="comic.html">漫画</a>
  </nav>

  <main>
    <h2>最新消息</h2>
    
    <article>
      <h3>标题2</h3>
      <p><a href="wenzhang">点击查看</a></p>
    </article>
  
    <article>
      <h3>服务器到期通知</h3>
      <p><a href="服务器到期通知.html">点击查看</a></p>
    </article>
    <article>
      <h3>网站最新建设进度:域名访问异常</h3>
      <p><a href="8－11the first news.html">点击查看</a></p>
    </article>
  
  </main>

  <footer>
    <p>版权所有 &copy; 2023 七一报社</p>
  </footer>
</body>

</html>