<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻专区 - 七一报社</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4287f5;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: black;
      margin: 0 10px;
      text-decoration: none;
    }

    main {
      margin: 20px;
    }

    .comic-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .comic-item img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Minecraft专区</h1>
    <p>欢迎收看七一报社Minecraft频道</p>
   <p><h5>8月11日18点40分更新</h5></p>
  </header> 
  
  <nav>
    <a href="index.html">首页</a>
    <a href="wenzhang.html">文章</a>
    <a href="baozhi.html">报纸</a>
    
    <a href="comic.html">漫画专区</a>
  </nav>
  
     
  <main>
    
    <p id="v9"><a id="v11" href="java.html">java版</a><a id="v10" href="broker.html"></a></p> 
    <p id="v9"><a id="v11" href="broker.html">基岩版</a><a id="v10" href="java.html"></a></p> 
   
      
      
  </main>

  
  
    <footer>
    <p>版权所有 &copy; 2023 七一报社</p>
  </footer>
</body>

</html>
  
  
  
  